<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="description"
          content="Self-discrepancy questionnaires for the research of Neill P. Watson, College of William and Mary">
    <meta name="keywords" content="self-discrepancy, self, discrepancy">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Research Site of Neill Watson</title>
    <style type="text/css">
        <!--
        a.special:link {
            color: #000000;
        }

        a.special:visited {
            color: #000000;
        }

        .special {
            font-size: 14px;
        }

        .special {
            font-size: 16px;
        }
        h3 {
            margin: 0px;
        }
        h2 {
            margin-top: 0px;
        }
        -->
    </style>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-22238423-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body alink="#0000ff" link="#0000ff" vlink="#0000ff">
&nbsp;
<table border="0" width="100%">
    <tbody>
    <tr valign="MIDDLE">
        <td colspan="2">
            <h2><font color="#0000ff">WELCOME TO THE RESEARCH SITE OF<br>
                NEILL WATSON, PhD&nbsp;</font><font color="#000000"> <font size="-0"><a
                    href="mailto:npwats@wm.edu" class="special"><span class="special"><span
                    class="special">NPWATS@WM.EDU</span></span></a><span class="special"><span class="special">&nbsp; <a
                    href="http://www.wm.edu/as/psychology/documents/cv/CV_Watson.pdf"
                    class="special">CV</a></span></span><a
                    href="http://www.wm.edu/as/psychology/documents/cv/CV_Watson.pdf" class="special"><br>
            </a></font></font><font color="#0000ff">COLLEGE OF WILLIAM
                AND MARY</font></h2>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <hr>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>You can select the following self-discrepancy questionnaires to view. Responses are not saved; scores
                are
                not computed. <br>If you want to
                use the questionnaires for research, email Neill Watson at <a
                        href="mailto:npwats@wm.edu">npwats@wm.edu</a>.
                <script type="text/javascript">
                    <!-- // Begin
                    function fullScreen(theURL) {
                        window.open(theURL, '', 'fullscreen=yes, scrollbars=yes');
                    }
                    //  End -->

                    var bestwidth = 1024;
                    var bestheight = 768;
                    if (screen.width < bestwidth || screen.height < bestheight) {
                        msg = "<hr>The surveys on this site are intended to be administered on systems with a screen resolution of at least "
                        + bestwidth + "x" + bestheight + ". Your"
                        + " screen resolution is " + screen.width + "x"
                        + screen.height + ".  Please change your screen resolution "
                        + "if possible.  You will not see this message if your screen is set to the proper resolution.";
                        document.write(msg);
                    }
                    //  End -->
                </script>
            </h3>
        </td>
    </tr>
    <tr valign="top">
        <td colspan="2">
            <hr>
        </td>
    </tr>
    <tr>
        <td rowspan="2" valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Self-Concept
            Questionnaire - Personal Constructs"></center>
        </td>
        <td>
            <h3><a
                    href="javascript:fullScreen('/index.php/163273/lang-en');">Self-Concept
                Questionnaire - Personal Constructs</a>&nbsp;</h3>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <h4>An idiographic measure of real self, ideal self, and ought
                    self components
                    of self-concept, from which self-discrepancies are computed.</h4>
            </blockquote>
        </td>
    </tr>
    <tr>
        <td rowspan="2" valign="top" width="9%">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Self
            Concept Questionnaire - Conventional Constructs"></center>
        </td>
        <td width="91%">
            <h3><a href="javascript:fullScreen('/index.php/455539/lang-en');">Self
                Concept Questionnaire - Conventional Constructs</a>&nbsp;</h3>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <h4>A nonidiographic measure of real self, ideal self, and
                    ought self components
                    of self-concept, from which self-discrepancies are computed.</h4>
            </blockquote>
        </td>
    </tr>
    <tr>
        <td rowspan="2" valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Real-Ideal
            Discrepancy Abstract Measure"></center>
        </td>
        <td>
            <h3><a href="javascript:fullScreen('/index.php/383453/lang-en');">Real-Ideal
                Discrepancy Abstract Measure</a></h3>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <h4>A very brief, content-free measure of the discrepancy
                    between real self
                    and ideal self.</h4>
            </blockquote>
        </td>
    </tr>
    <tr>
        <td rowspan="2" valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Real-Ought
            Discrepancy Abstract Measure"></center>
        </td>
        <td>
            <h3><a href="javascript:fullScreen('/index.php/594235/lang-en');">Real-Ought
                Discrepancy Abstract Measure</a></h3>
        </td>
    </tr>
    <tr>
        <td>
            <blockquote>
                <h4>A very brief, content-free measure of the discrepancy
                    between real self
                    and ought self.</h4>
            </blockquote>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Importance
            of Ideal Self"></center>
        </td>
        <td>
            <h3><a href="javascript:fullScreen('/index.php/912596/lang-en');">Importance
                of Ideal Self</a></h3>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Importance
            of Ought Self"></center>
        </td>
        <td>
            <h3><a href="javascript:fullScreen('/index.php/886577/lang-en');">Importance
                of Ought Self</a></h3>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Reference
            Person(s) for Ought Self"></center>
        </td>
        <td>
            <h3><a href="javascript:fullScreen('/index.php/383513/lang-en');">Reference
                Person(s) for Ought Self</a>&nbsp;</h3>
        </td>
    </tr>
    <tr>
        <td colspan="2" valign="top">
            <hr>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <h3>If you want to
                use the questionnaires for research, email Neill Watson at <a
                        href="mailto:npwats@wm.edu">npwats@wm.edu</a>.
                <br>When you have received authorization with a username and password, you will have access to the
                questionnaires.<br><br>The Watson Research Wiki, which describes the questionnaires and provides
                instructions for their administration, is available without authorization.
            </h3>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Questionnaires"></center>
        </td>
        <td>
            <h3><a href="/admin" target="_blank">Questionnaires</a></h3>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <center><img src="survey.jpg"
                         height="38" width="30" alt="Watson Research Wiki"></center>
        </td>
        <td>
            <h3><a href="http://www.watsonresearchwiki.org" target="_blank">Watson Research Wiki:
                instructions for administration of the questionnaires</a></h3>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <hr>
        </td>
    </tr>
    <tr>
        <td height="53" valign="top">
            <center><img src="pdf.jpg"
                         height="43" width="45" alt="Self-Discrepancy: Comparisons of the
            Psychometric Properties of Three Instruments"></center>
        </td>
        <td>
            <h3><a href="papers/WatsonBryanThrash2010.htm">Self-Discrepancy: Comparisons of the
                Psychometric Properties of Three Instruments</a> or download <a href="WatsonBryanThrash2010.pdf">PDF</a>
            </h3>
        </td>
    </tr>
    <tr>
        <td valign="top"><br>
        </td>
        <td>
            <h3><a href="related-papers.html">Related Papers</a></h3>
        </td>
    </tr>
    <tr>
        <td colspan="2" valign="top">
            <hr>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><font size="-2">Copyright 2004</font> <br>
            <font size="-2">Neill Watson, Ph.D.</font> <br>
            <font size="-2">College of William &amp; Mary</font> <br>
            <font color="#000066"><font size="-2"><a
                    href="mailto:npwats@wm.edu">npwats@wm.edu</a></font></font></td>
    </tr>
    </tbody>
</table>
</body>
</html>
