<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="Author" content="IT Labs and Classroom User">
    <meta name="GENERATOR"
          content="Mozilla/4.77 [en]C-CCK-MCD NSComm475CWM  (Windows NT 5.0; U) [Netscape]">
    <title>Neill Watson, Related Papers</title>
</head>
<body>
<h2 style="color: #3333ff; text-transform: uppercase">
    Related Papers
    <hr width="100%">
</h2>
<h3>
    <a href="Watson-Bryan-and-Thrash-2014.pdf">Watson, N., Bryan, B. C., & Thrash, T. M. (2014). Change in
        self-discrepancy, anxiety, and
        depression in individual therapy. <i>Psychotherapy</i>, 51, 525-534.</a></h3>
<h3>
    <a href="WatsonWatts2001.pdf">Watson, N., & Watts, R. H., Jr. (2001). The predictive strength of personal constructs
        versus
        conventional constructs: Self-Image disparity and neuroticism. <i>Journal of Personality, 69</i>, 121-145.
    </a></h3>

<h3><a href="WatsonWelch-Ross2000.pdf">Watson, N., & Welch-Ross, M. K. (2000). Measuring phenomenal accuracy: An empirical evaluation
    of a phenomenological method. <i>Journal of Constructivist Psychology</i>, 13, 181-198.</a></h3>

<h3></h3>
</body>
</html>
